#-- Example config file for plots. A few keywords are listed. More information at:
#   http://ivs-kuleuven.github.io/ComboCode/ComboCode.cc.plotting.Plotting2-module.html#plotCols
#-- General settings and filename settings
plot_title=
fontsize_title=22
figsize=[15.0,8]
filename=sed
fn_add_star=0   # Add star_name to the filename 
extension=pdf   # can ask for any extension. Left open makes pdf, eps and png in one go

#-- Legend settings and extra labels
key_location=lower right
keytags=[Model 1, Model 2, Model 3, Model 4, Photometry, PACS, SPIRE, ISO SWS]
fontsize_key=14
labels=[(ISO-SWS,0.5,0.1),(ISO-LWS,0.7,0.1)]
fontsize_label=24

#-- Axis names and settings (LaTeX compliant)
xaxis=$\lambda$\ ($\mu$m)
yaxis=$F_\nu$\ (Jy)
fontsize_axis=34
ymax=1000
ymin=0.1
xmin=2
xmax=200
ylogscale=1
xlogscale=1
bold_ticklabels=1
fontsize_ticklabels=30

#-- Line settings
linewidth=4
line_types=[-g,-b,-k,-k,og,--r,--r,--r]

#-- Whitespace settings
ws_bot=0.12
ws_top=0.97
ws_left=0.09
ws_right=0.98